<html>
<head>
   <style>
   .circle {
      width: 100px;
      height: 100px;
      background-color:purple;
      border-radius: 50%;
      border-style: dashed;
      border-color: rgb(202, 47, 73);
      border-width: 12px;
      
   }
   h1
   {
    color: aliceblue;
    border-left-color:rgb(0, 26, 255);
    border-left-width: 10px;
    border-style: solid;
    background-color: rgb(0, 195, 255);
    width: 300px;
    height: 35px;
    text-align: center;
    direction: rtl;
    margin: 20 auto;
    padding: 15px;
   }
   h2
   {
    color: aliceblue;
    border-style: dashed;
    background-color:rgb(42, 179, 42);
    direction: rtl;
    margin: 20 auto;
    width: 350px;
    height: 35px;
    text-align: center;
    border-bottom-color: green;
    border-right-color:rgb(255, 255, 255);
    border-left-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    padding: 15px;
    border-radius: 40px;
    border-bottom-width:5px;
    border-top-width:5px;
    border-left-width:5px;
    border-right-width:5px;
   }
   div
   {
    background-color: white;
    border-style: solid;
    width:900px;
    height: 800px;
    margin: 40px;
    
   }
   h3
   {
    color: black;
    background-color: yellow;
    direction: rtl;
    width: 400;
    padding: 15px;
    margin: 20 auto;
    border-style: double;
    border-color:red;
    border-top-left-radius:30px;
    border-bottom-right-radius:30px;
    border-width: 7px;
    text-align: center;
   }
   h4
   {
    border-top-style: dashed;
    border-bottom-style: dashed;
    border-left-style: solid;
    border-right-style: solid;
    background-color: rgb(255, 153, 0);
    color: white;
    text-align: center;
    width: 500px;
    height: 40px;
    padding: 10px;
    margin: 20 auto;
    border-bottom-width:6px;
    border-bottom-color: red;
    border-top-color: red;
    border-left-color: red;
    border-right-color: red;
    direction: rtl;
    border-right-width:6px;
    border-left-width:6px;
   }
   h5
{
    color: white;
    background-color: red;
    border-style:double;
    text-align:center;
    width: 600px;
    height: 40px;
    padding: 10px;
    margin: 20 auto;
    direction: rtl;
    border-right-width:12px;
    border: width 10px;px;
    border-right-color:pink;
    border-left-color:pink;
    border-left-width:12px;
    border-bottom-color:pink;
    border-bottom-width:15px;
    border-top-color:pink;
    border-top-width:9px;
}
h6
{
   font-size: 70px;
margin: 1px;
}
   </style>
</head>
<body>
   
    <div>
   <center><div class="circle"><h6>🌸</h6></div></center>
   <h1>⚝ 4پند زندگی </h1>
   <h2>⚛ خودتان را دوست داشته باشید</h2>
   <h3>☩ به دیگران خوبی کنید</h3>
   <h4>⚖ همه را ببخشید</h4>
   <h5>☠+ مثبت فکر کنید</h5>
    </div>
</body>
</html>